digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
440683 [label="Withdrawal_0"];
440683 -> 440682 [style=dotted];
440683 -> 0 [style=filled];
440682 [label="Withdrawal_1"];
440682 -> 440681 [style=dotted];
440682 -> 0 [style=filled];
440681 [label="01_Navigation_0"];
440681 -> 440680 [style=dotted];
440681 -> 440679 [style=filled];
440680 [label="01_Navigation_1"];
440680 -> 440679 [style=dotted];
440680 -> 0 [style=filled];
440679 [label="02_Control_0"];
440679 -> 440678 [style=dotted];
440679 -> 0 [style=filled];
440678 [label="02_Control_1"];
440678 -> 440677 [style=dotted];
440678 -> 0 [style=filled];
440677 [label="03_Fuel_0"];
440677 -> 440292 [style=dotted];
440677 -> 440291 [style=filled];
440292 [label="03_Fuel_1"];
440292 -> 440291 [style=dotted];
440292 -> 0 [style=filled];
440291 [label="04_Engine_0"];
440291 -> 440290 [style=dotted];
440291 -> 440289 [style=filled];
440290 [label="04_Engine_1"];
440290 -> 440289 [style=dotted];
440290 -> 0 [style=filled];
440289 [label="05_Dro_pro_0"];
440289 -> 440190 [style=dotted];
440289 -> 0 [style=filled];
440190 [label="05_Dro_pro_1"];
440190 -> 440189 [style=dotted];
440190 -> 0 [style=filled];
440189 [label="06_Datalink_0"];
440189 -> 440188 [style=dotted];
440189 -> 440187 [style=filled];
440188 [label="06_Datalink_1"];
440188 -> 440187 [style=dotted];
440188 -> 0 [style=filled];
440187 [label="07_TankerSafety_0"];
440187 -> 149 [style=dotted];
440187 -> 1 [style=filled];
149 [label="07_TankerSafety_1"];
149 -> 1 [style=dotted];
149 -> 0 [style=filled];
label =SUPER_MCE12cn;
}
