digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
439799 [label="01_Navigation_0"];
439799 -> 439798 [style=dotted];
439799 -> 439797 [style=filled];
439798 [label="01_Navigation_1"];
439798 -> 439797 [style=dotted];
439798 -> 0 [style=filled];
439797 [label="03_Fuel_0"];
439797 -> 439796 [style=dotted];
439797 -> 439795 [style=filled];
439796 [label="03_Fuel_1"];
439796 -> 439795 [style=dotted];
439796 -> 0 [style=filled];
439795 [label="04_Engine_0"];
439795 -> 119 [style=dotted];
439795 -> 1 [style=filled];
119 [label="04_Engine_1"];
119 -> 1 [style=dotted];
119 -> 0 [style=filled];
label =SUPER_MCE02cn;
}
