digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
272185 [label="Autopilot_0"];
272185 -> 272184 [style=dotted];
272185 -> 272182 [style=filled];
272184 [label="Autopilot_1"];
272184 -> 271983 [style=dotted];
272184 -> 272183 [style=filled];
271983 [label="05_Guidance_0"];
271983 -> 271976 [style=dotted];
271983 -> 271975 [style=filled];
271976 [label="05_Guidance_1"];
271976 -> 271975 [style=dotted];
271976 -> 0 [style=filled];
271975 [label="06_Datalink_0"];
271975 -> 271971 [style=dotted];
271975 -> 271970 [style=filled];
271971 [label="06_Datalink_1"];
271971 -> 271970 [style=dotted];
271971 -> 0 [style=filled];
271970 [label="07_AAR_Equipment_2"];
271970 -> 271969 [style=dotted];
271970 -> 0 [style=filled];
271969 [label="08_Propulsion_0"];
271969 -> 271968 [style=dotted];
271969 -> 0 [style=filled];
271968 [label="08_Propulsion_1"];
271968 -> 115 [style=dotted];
271968 -> 0 [style=filled];
115 [label="2_Pilot_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
272183 [label="02_Refueling_0"];
272183 -> 271983 [style=dotted];
272183 -> 272182 [style=filled];
272182 [label="05_Guidance_0"];
272182 -> 272091 [style=dotted];
272182 -> 272090 [style=filled];
272091 [label="05_Guidance_1"];
272091 -> 272090 [style=dotted];
272091 -> 0 [style=filled];
272090 [label="06_Datalink_0"];
272090 -> 272038 [style=dotted];
272090 -> 271969 [style=filled];
272038 [label="06_Datalink_1"];
272038 -> 271969 [style=dotted];
272038 -> 0 [style=filled];
label =SUPER_01cn;
}
