digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
279732 [label="05_Guidance_0"];
279732 -> 279731 [style=dotted];
279732 -> 0 [style=filled];
279731 [label="05_Guidance_1"];
279731 -> 279730 [style=dotted];
279731 -> 0 [style=filled];
279730 [label="06_Datalink_0"];
279730 -> 279729 [style=dotted];
279730 -> 0 [style=filled];
279729 [label="06_Datalink_1"];
279729 -> 279728 [style=dotted];
279729 -> 0 [style=filled];
279728 [label="08_Propulsion_1"];
279728 -> 279727 [style=dotted];
279728 -> 0 [style=filled];
279727 [label="09_Other_0"];
279727 -> 279726 [style=dotted];
279727 -> 0 [style=filled];
279726 [label="09_Other_1"];
279726 -> 282 [style=dotted];
279726 -> 0 [style=filled];
282 [label="2_Pilot_0"];
282 -> 115 [style=dotted];
282 -> 0 [style=filled];
115 [label="2_Pilot_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
label =SUPER_45cn;
}
