digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
279782 [label="05_Guidance_0"];
279782 -> 279781 [style=dotted];
279782 -> 0 [style=filled];
279781 [label="05_Guidance_1"];
279781 -> 279780 [style=dotted];
279781 -> 0 [style=filled];
279780 [label="06_Datalink_0"];
279780 -> 279779 [style=dotted];
279780 -> 279778 [style=filled];
279779 [label="06_Datalink_1"];
279779 -> 279778 [style=dotted];
279779 -> 0 [style=filled];
279778 [label="08_Propulsion_0"];
279778 -> 279728 [style=dotted];
279778 -> 0 [style=filled];
279728 [label="08_Propulsion_1"];
279728 -> 279727 [style=dotted];
279728 -> 0 [style=filled];
279727 [label="09_Other_0"];
279727 -> 279726 [style=dotted];
279727 -> 0 [style=filled];
279726 [label="09_Other_1"];
279726 -> 282 [style=dotted];
279726 -> 0 [style=filled];
282 [label="2_Pilot_0"];
282 -> 115 [style=dotted];
282 -> 0 [style=filled];
115 [label="2_Pilot_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
label =SUPER_13cn;
}
