digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
279907 [label="05_Guidance_0"];
279907 -> 279906 [style=dotted];
279907 -> 279905 [style=filled];
279906 [label="05_Guidance_1"];
279906 -> 279905 [style=dotted];
279906 -> 0 [style=filled];
279905 [label="06_Datalink_0"];
279905 -> 279904 [style=dotted];
279905 -> 279903 [style=filled];
279904 [label="06_Datalink_1"];
279904 -> 279903 [style=dotted];
279904 -> 0 [style=filled];
279903 [label="08_Propulsion_0"];
279903 -> 279902 [style=dotted];
279903 -> 0 [style=filled];
279902 [label="08_Propulsion_1"];
279902 -> 279901 [style=dotted];
279902 -> 0 [style=filled];
279901 [label="09_Other_0"];
279901 -> 279726 [style=dotted];
279901 -> 282 [style=filled];
279726 [label="09_Other_1"];
279726 -> 282 [style=dotted];
279726 -> 0 [style=filled];
282 [label="2_Pilot_0"];
282 -> 115 [style=dotted];
282 -> 0 [style=filled];
115 [label="2_Pilot_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
label =SUPER_17cn;
}
