digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
279997 [label="05_Guidance_0"];
279997 -> 279996 [style=dotted];
279997 -> 0 [style=filled];
279996 [label="05_Guidance_1"];
279996 -> 279995 [style=dotted];
279996 -> 0 [style=filled];
279995 [label="06_Datalink_0"];
279995 -> 279994 [style=dotted];
279995 -> 0 [style=filled];
279994 [label="06_Datalink_1"];
279994 -> 279993 [style=dotted];
279994 -> 0 [style=filled];
279993 [label="07_AAR_Equipment_2"];
279993 -> 279902 [style=dotted];
279993 -> 0 [style=filled];
279902 [label="08_Propulsion_1"];
279902 -> 279901 [style=dotted];
279902 -> 0 [style=filled];
279901 [label="09_Other_0"];
279901 -> 279726 [style=dotted];
279901 -> 282 [style=filled];
279726 [label="09_Other_1"];
279726 -> 282 [style=dotted];
279726 -> 0 [style=filled];
282 [label="2_Pilot_0"];
282 -> 115 [style=dotted];
282 -> 0 [style=filled];
115 [label="2_Pilot_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
label =SUPER_31cn;
}
