digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
273760 [label="05_Guidance_0"];
273760 -> 273759 [style=dotted];
273760 -> 273758 [style=filled];
273759 [label="05_Guidance_1"];
273759 -> 273758 [style=dotted];
273759 -> 0 [style=filled];
273758 [label="08_Propulsion_0"];
273758 -> 273757 [style=dotted];
273758 -> 273756 [style=filled];
273757 [label="08_Propulsion_1"];
273757 -> 273756 [style=dotted];
273757 -> 0 [style=filled];
273756 [label="2_Pilot_0"];
273756 -> 1 [style=dotted];
273756 -> 115 [style=filled];
115 [label="2_Pilot_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
label =SUPER_03cn;
}
