digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
280135 [label="05_Guidance_0"];
280135 -> 280134 [style=dotted];
280135 -> 0 [style=filled];
280134 [label="05_Guidance_1"];
280134 -> 280133 [style=dotted];
280134 -> 0 [style=filled];
280133 [label="06_Datalink_0"];
280133 -> 280132 [style=dotted];
280133 -> 0 [style=filled];
280132 [label="06_Datalink_1"];
280132 -> 280131 [style=dotted];
280132 -> 0 [style=filled];
280131 [label="08_Propulsion_1"];
280131 -> 280130 [style=dotted];
280131 -> 0 [style=filled];
280130 [label="09_Other_0"];
280130 -> 280111 [style=dotted];
280130 -> 0 [style=filled];
280111 [label="09_Other_1"];
280111 -> 280110 [style=dotted];
280111 -> 0 [style=filled];
280110 [label="2_Pilot_0"];
280110 -> 280109 [style=dotted];
280110 -> 0 [style=filled];
280109 [label="2_Pilot_1"];
280109 -> 233 [style=dotted];
280109 -> 0 [style=filled];
233 [label="Spec_8_1"];
233 -> 1 [style=dotted];
233 -> 0 [style=filled];
label =SUPER_39cn;
}
