digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
280037 [label="05_Guidance_0"];
280037 -> 280036 [style=dotted];
280037 -> 0 [style=filled];
280036 [label="05_Guidance_1"];
280036 -> 280035 [style=dotted];
280036 -> 0 [style=filled];
280035 [label="06_Datalink_0"];
280035 -> 280034 [style=dotted];
280035 -> 0 [style=filled];
280034 [label="06_Datalink_1"];
280034 -> 280033 [style=dotted];
280034 -> 0 [style=filled];
280033 [label="07_AAR_Equipment_2"];
280033 -> 279728 [style=dotted];
280033 -> 0 [style=filled];
279728 [label="08_Propulsion_1"];
279728 -> 279727 [style=dotted];
279728 -> 0 [style=filled];
279727 [label="09_Other_0"];
279727 -> 279726 [style=dotted];
279727 -> 0 [style=filled];
279726 [label="09_Other_1"];
279726 -> 282 [style=dotted];
279726 -> 0 [style=filled];
282 [label="2_Pilot_0"];
282 -> 115 [style=dotted];
282 -> 0 [style=filled];
115 [label="2_Pilot_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
label =SUPER_33cn;
}
