digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
279258 [label="05_Guidance_0"];
279258 -> 279257 [style=dotted];
279258 -> 279256 [style=filled];
279257 [label="05_Guidance_1"];
279257 -> 279256 [style=dotted];
279257 -> 0 [style=filled];
279256 [label="06_Datalink_0"];
279256 -> 279255 [style=dotted];
279256 -> 5261 [style=filled];
279255 [label="06_Datalink_1"];
279255 -> 5261 [style=dotted];
279255 -> 0 [style=filled];
5261 [label="08_Propulsion_0"];
5261 -> 5260 [style=dotted];
5261 -> 0 [style=filled];
5260 [label="08_Propulsion_1"];
5260 -> 4758 [style=dotted];
5260 -> 0 [style=filled];
4758 [label="09_Other_0"];
4758 -> 105 [style=dotted];
4758 -> 0 [style=filled];
105 [label="09_Other_1"];
105 -> 1 [style=dotted];
105 -> 0 [style=filled];
label =SUPER_25cn;
}
