digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
280117 [label="05_Guidance_0"];
280117 -> 280116 [style=dotted];
280117 -> 0 [style=filled];
280116 [label="05_Guidance_1"];
280116 -> 280115 [style=dotted];
280116 -> 0 [style=filled];
280115 [label="06_Datalink_0"];
280115 -> 280114 [style=dotted];
280115 -> 0 [style=filled];
280114 [label="06_Datalink_1"];
280114 -> 280113 [style=dotted];
280114 -> 0 [style=filled];
280113 [label="08_Propulsion_1"];
280113 -> 280112 [style=dotted];
280113 -> 0 [style=filled];
280112 [label="09_Other_0"];
280112 -> 280111 [style=dotted];
280112 -> 280110 [style=filled];
280111 [label="09_Other_1"];
280111 -> 280110 [style=dotted];
280111 -> 0 [style=filled];
280110 [label="2_Pilot_0"];
280110 -> 280109 [style=dotted];
280110 -> 0 [style=filled];
280109 [label="2_Pilot_1"];
280109 -> 233 [style=dotted];
280109 -> 0 [style=filled];
233 [label="Spec_8_1"];
233 -> 1 [style=dotted];
233 -> 0 [style=filled];
label =SUPER_37cn;
}
