{MCE02,MCE03,MCE04,MCE05,MCE06,MCE07,MCE08,MCE10,MCE12,MCE13,MCE14}
{SFE07,SFE08}
{
[Spec_Fuel_01 SFE07 Spec_Fuel_02]
[Spec_Fuel_01 MCE03 Spec_Fuel_01]
[Spec_Fuel_01 MCE02 Spec_Fuel_01]
[Spec_Fuel_01 MCE04 Spec_Fuel_01]
[Spec_Fuel_01 MCE05 Spec_Fuel_01]
[Spec_Fuel_01 MCE06 Spec_Fuel_01]
[Spec_Fuel_01 MCE07 Spec_Fuel_01]
[Spec_Fuel_01 MCE08 Spec_Fuel_01]
[Spec_Fuel_01 MCE10 Spec_Fuel_01]
[Spec_Fuel_01 MCE12 Spec_Fuel_01]
[Spec_Fuel_01 MCE13 Spec_Fuel_01]
[Spec_Fuel_01 MCE14 Spec_Fuel_01]
[Spec_Fuel_02 SFE08 Spec_Fuel_03]
[Spec_Fuel_02 MCE02 Spec_Fuel_02]
[Spec_Fuel_02 MCE12 Spec_Fuel_02]
[Spec_Fuel_02 MCE13 Spec_Fuel_02]
[Spec_Fuel_02 MCE14 Spec_Fuel_02]
[Spec_Fuel_02 MCE03 Spec_Fuel_99]
[Spec_Fuel_02 MCE04 Spec_Fuel_99]
[Spec_Fuel_02 MCE05 Spec_Fuel_99]
[Spec_Fuel_02 MCE06 Spec_Fuel_99]
[Spec_Fuel_02 MCE07 Spec_Fuel_99]
[Spec_Fuel_02 MCE08 Spec_Fuel_99]
[Spec_Fuel_02 MCE10 Spec_Fuel_99]
[Spec_Fuel_03 MCE03 Spec_Fuel_99]
[Spec_Fuel_03 MCE02 Spec_Fuel_99]
[Spec_Fuel_03 MCE04 Spec_Fuel_99]
[Spec_Fuel_03 MCE05 Spec_Fuel_99]
[Spec_Fuel_03 MCE06 Spec_Fuel_99]
[Spec_Fuel_03 MCE07 Spec_Fuel_99]
[Spec_Fuel_03 MCE08 Spec_Fuel_99]
[Spec_Fuel_03 MCE10 Spec_Fuel_99]
[Spec_Fuel_03 MCE12 Spec_Fuel_99]
[Spec_Fuel_03 MCE13 Spec_Fuel_99]
[Spec_Fuel_03 MCE14 Spec_Fuel_99]
}
{Spec_Fuel_01,Spec_Fuel_02,Spec_Fuel_03,Spec_Fuel_99}
