{MCE03,MCE04,MCE05,MCE06,MCE07,MCE08,MCE10,MCE12}
{SFE12,SFE13,SFE14}
{
[Spec_Dro_pro_01 SFE12 Spec_Dro_pro_02]
[Spec_Dro_pro_01 MCE03 Spec_Dro_pro_01]
[Spec_Dro_pro_01 MCE04 Spec_Dro_pro_01]
[Spec_Dro_pro_01 MCE05 Spec_Dro_pro_01]
[Spec_Dro_pro_01 MCE06 Spec_Dro_pro_01]
[Spec_Dro_pro_01 MCE07 Spec_Dro_pro_01]
[Spec_Dro_pro_01 MCE08 Spec_Dro_pro_01]
[Spec_Dro_pro_01 MCE10 Spec_Dro_pro_01]
[Spec_Dro_pro_01 MCE12 Spec_Dro_pro_01]
[Spec_Dro_pro_02 SFE13 Spec_Dro_pro_01]
[Spec_Dro_pro_02 SFE14 Spec_Dro_pro_03]
[Spec_Dro_pro_02 MCE03 Spec_Dro_pro_02]
[Spec_Dro_pro_02 MCE05 Spec_Dro_pro_02]
[Spec_Dro_pro_02 MCE04 Spec_Dro_pro_99]
[Spec_Dro_pro_02 MCE06 Spec_Dro_pro_99]
[Spec_Dro_pro_02 MCE07 Spec_Dro_pro_99]
[Spec_Dro_pro_02 MCE08 Spec_Dro_pro_99]
[Spec_Dro_pro_02 MCE10 Spec_Dro_pro_99]
[Spec_Dro_pro_02 MCE12 Spec_Dro_pro_99]
[Spec_Dro_pro_03 MCE03 Spec_Dro_pro_99]
[Spec_Dro_pro_03 MCE04 Spec_Dro_pro_99]
[Spec_Dro_pro_03 MCE05 Spec_Dro_pro_99]
[Spec_Dro_pro_03 MCE06 Spec_Dro_pro_99]
[Spec_Dro_pro_03 MCE07 Spec_Dro_pro_99]
[Spec_Dro_pro_03 MCE08 Spec_Dro_pro_99]
[Spec_Dro_pro_03 MCE10 Spec_Dro_pro_99]
[Spec_Dro_pro_03 MCE12 Spec_Dro_pro_99]
}
{Spec_Dro_pro_01,Spec_Dro_pro_02,Spec_Dro_pro_03,Spec_Dro_pro_99}
