{MCE03,MCE04,MCE05,MCE06,MCE07,MCE08,MCE10,MCE12,MCE13,MCE14}
{SFE04,SFE05,SFE06}
{
[Spec_Control_01 SFE04 Spec_Control_02]
[Spec_Control_01 MCE03 Spec_Control_01]
[Spec_Control_01 MCE04 Spec_Control_01]
[Spec_Control_01 MCE05 Spec_Control_01]
[Spec_Control_01 MCE06 Spec_Control_01]
[Spec_Control_01 MCE07 Spec_Control_01]
[Spec_Control_01 MCE08 Spec_Control_01]
[Spec_Control_01 MCE10 Spec_Control_01]
[Spec_Control_01 MCE12 Spec_Control_01]
[Spec_Control_01 MCE13 Spec_Control_01]
[Spec_Control_01 MCE14 Spec_Control_01]
[Spec_Control_02 SFE05 Spec_Control_01]
[Spec_Control_02 SFE06 Spec_Control_03]
[Spec_Control_02 MCE03 Spec_Control_02]
[Spec_Control_02 MCE05 Spec_Control_02]
[Spec_Control_02 MCE13 Spec_Control_02]
[Spec_Control_02 MCE14 Spec_Control_02]
[Spec_Control_02 MCE04 Spec_Control_99]
[Spec_Control_02 MCE06 Spec_Control_99]
[Spec_Control_02 MCE07 Spec_Control_99]
[Spec_Control_02 MCE08 Spec_Control_99]
[Spec_Control_02 MCE10 Spec_Control_99]
[Spec_Control_02 MCE12 Spec_Control_99]
[Spec_Control_03 MCE03 Spec_Control_99]
[Spec_Control_03 MCE04 Spec_Control_99]
[Spec_Control_03 MCE05 Spec_Control_99]
[Spec_Control_03 MCE06 Spec_Control_99]
[Spec_Control_03 MCE07 Spec_Control_99]
[Spec_Control_03 MCE08 Spec_Control_99]
[Spec_Control_03 MCE10 Spec_Control_99]
[Spec_Control_03 MCE12 Spec_Control_99]
[Spec_Control_03 MCE13 Spec_Control_99]
[Spec_Control_03 MCE14 Spec_Control_99]
}
{Spec_Control_01,Spec_Control_02,Spec_Control_03,Spec_Control_99}
