{MCE02,MCE03,MCE04,MCE05,MCE06,MCE07,MCE08,MCE10,MCE12,MCE13,MCE14}
{SFE09,SFE10,SFE11}
{
[Spec_Engine_01 SFE09 Spec_Engine_02]
[Spec_Engine_01 MCE03 Spec_Engine_01]
[Spec_Engine_01 MCE02 Spec_Engine_01]
[Spec_Engine_01 MCE04 Spec_Engine_01]
[Spec_Engine_01 MCE05 Spec_Engine_01]
[Spec_Engine_01 MCE06 Spec_Engine_01]
[Spec_Engine_01 MCE07 Spec_Engine_01]
[Spec_Engine_01 MCE08 Spec_Engine_01]
[Spec_Engine_01 MCE10 Spec_Engine_01]
[Spec_Engine_01 MCE12 Spec_Engine_01]
[Spec_Engine_01 MCE13 Spec_Engine_01]
[Spec_Engine_01 MCE14 Spec_Engine_01]
[Spec_Engine_02 SFE10 Spec_Engine_01]
[Spec_Engine_02 SFE11 Spec_Engine_03]
[Spec_Engine_02 MCE03 Spec_Engine_02]
[Spec_Engine_02 MCE02 Spec_Engine_02]
[Spec_Engine_02 MCE05 Spec_Engine_02]
[Spec_Engine_02 MCE06 Spec_Engine_02]
[Spec_Engine_02 MCE07 Spec_Engine_02]
[Spec_Engine_02 MCE12 Spec_Engine_02]
[Spec_Engine_02 MCE13 Spec_Engine_02]
[Spec_Engine_02 MCE14 Spec_Engine_02]
[Spec_Engine_02 MCE04 Spec_Engine_99]
[Spec_Engine_02 MCE08 Spec_Engine_99]
[Spec_Engine_02 MCE10 Spec_Engine_99]
[Spec_Engine_03 MCE03 Spec_Engine_99]
[Spec_Engine_03 MCE02 Spec_Engine_99]
[Spec_Engine_03 MCE04 Spec_Engine_99]
[Spec_Engine_03 MCE05 Spec_Engine_99]
[Spec_Engine_03 MCE06 Spec_Engine_99]
[Spec_Engine_03 MCE07 Spec_Engine_99]
[Spec_Engine_03 MCE08 Spec_Engine_99]
[Spec_Engine_03 MCE10 Spec_Engine_99]
[Spec_Engine_03 MCE12 Spec_Engine_99]
[Spec_Engine_03 MCE13 Spec_Engine_99]
[Spec_Engine_03 MCE14 Spec_Engine_99]
}
{Spec_Engine_01,Spec_Engine_02,Spec_Engine_03,Spec_Engine_99}
