digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
440209 [label="Withdrawal_0"];
440209 -> 440208 [style=dotted];
440209 -> 0 [style=filled];
440208 [label="Withdrawal_1"];
440208 -> 6493 [style=dotted];
440208 -> 0 [style=filled];
6493 [label="01_Navigation_0"];
6493 -> 6492 [style=dotted];
6493 -> 0 [style=filled];
6492 [label="01_Navigation_1"];
6492 -> 6491 [style=dotted];
6492 -> 0 [style=filled];
6491 [label="02_Control_0"];
6491 -> 6490 [style=dotted];
6491 -> 0 [style=filled];
6490 [label="02_Control_1"];
6490 -> 6489 [style=dotted];
6490 -> 0 [style=filled];
6489 [label="03_Fuel_0"];
6489 -> 6488 [style=dotted];
6489 -> 0 [style=filled];
6488 [label="03_Fuel_1"];
6488 -> 6487 [style=dotted];
6488 -> 0 [style=filled];
6487 [label="04_Engine_0"];
6487 -> 6486 [style=dotted];
6487 -> 0 [style=filled];
6486 [label="04_Engine_1"];
6486 -> 6485 [style=dotted];
6486 -> 0 [style=filled];
6485 [label="05_Dro_pro_0"];
6485 -> 6484 [style=dotted];
6485 -> 0 [style=filled];
6484 [label="05_Dro_pro_1"];
6484 -> 6483 [style=dotted];
6484 -> 0 [style=filled];
6483 [label="06_Datalink_0"];
6483 -> 6482 [style=dotted];
6483 -> 0 [style=filled];
6482 [label="06_Datalink_1"];
6482 -> 6380 [style=dotted];
6482 -> 0 [style=filled];
6380 [label="07_TankerSafety_0"];
6380 -> 149 [style=dotted];
6380 -> 0 [style=filled];
149 [label="07_TankerSafety_1"];
149 -> 1 [style=dotted];
149 -> 0 [style=filled];
label =SUPER_MCE04cn;
}
