<?xml version="1.0" encoding="windows-1252" standalone="yes"?>
<Module Name="SimpleAAR" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="MCE01:Standby"/>
        <EventDecl Kind="CONTROLLABLE" Name="MCE02:RV"/>
        <EventDecl Kind="CONTROLLABLE" Name="MCE03:Ref"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="Fail01:Break"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="Fail02:Repair"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="PROPOSITION" Name=":forbidden"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="Autopilot">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="Standby">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="288" Y="272"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-22" Y="14"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="Rendezvous">
                        <PointGeometry>
                            <Point X="592" Y="144"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-26" Y="22"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="Refueling">
                        <PointGeometry>
                            <Point X="592" Y="416"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-23" Y="22"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="Standby" Target="Rendezvous">
                        <LabelBlock>
                            <SimpleIdentifier Name="MCE02:RV"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-79" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="434" Y="193"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="Rendezvous" Target="Standby">
                        <LabelBlock>
                            <SimpleIdentifier Name="MCE01:Standby"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="446" Y="223"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="Rendezvous" Target="Refueling">
                        <LabelBlock>
                            <SimpleIdentifier Name="MCE03:Ref"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="Refueling" Target="Standby">
                        <LabelBlock>
                            <SimpleIdentifier Name="MCE01:Standby"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-55" Y="16"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="429" Y="379"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Guidance">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="Healthy">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="240" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-18" Y="12"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="Broken">
                        <PointGeometry>
                            <Point X="240" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="-16" Y="11"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="Healthy" Target="Broken">
                        <LabelBlock>
                            <SimpleIdentifier Name="Fail01:Break"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="10" Y="-15"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="300" Y="234"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="Broken" Target="Healthy">
                        <LabelBlock>
                            <SimpleIdentifier Name="Fail02:Repair"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-83" Y="-13"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="183" Y="232"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Spec">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <PointGeometry>
                            <Point X="192" Y="160"/>
                        </PointGeometry>
                        <InitialArrowGeometry>
                            <Point X="-23" Y="-3"/>
                        </InitialArrowGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="368" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <EventList>
                            <SimpleIdentifier Name=":forbidden"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="320" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="Fail01:Break"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-25"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="280" Y="144"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="Fail02:Repair"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-37" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="280" Y="176"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="MCE03:Ref"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="9" Y="-6"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="MCE03:Ref"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-32" Y="-28"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="194" Y="91"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
